LaminasyonMakinesi/View/Astar.xaml

<Page x:Class="LaminasyonMakinesi.View.Astar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaminasyonMakinesi"
      xmlns:controls ="clr-namespace:LaminasyonMakinesi.View.UControl"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1920" Background="Transparent"
      Title="Astar"
      >


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/images/astar.png"
                        Stretch="Uniform"
                        Opacity="0.5"/>
        </Grid.Background>

        <controls:spinnerSag x:Name="laminasyonSungerGirisSag" Width="80" Height="80" Margin="920,70,915,650"  TargetWidth="80" Visibility="Hidden"  Run="false"/>
        <controls:spinnerSol x:Name="laminasyonSungerGirisSol" Width="80" Height="80" Margin="920,70,915,650"  TargetWidth="80" Visibility="Visible" Run="false"/>
        <controls:spinnerSag x:Name="laminasyonKumasGirisSag"  Width="80" Height="80" Margin="920,250,915,580" TargetWidth="80" Visibility="Visible" Run="false"/>
        <controls:spinnerSol x:Name="laminasyonKumasGirisSol"  Width="80" Height="80" Margin="920,259,915,580" TargetWidth="80" Visibility="Hidden"  Run="false"/>
        <controls:spinnerSag x:Name="laminasyonAstarGirisSag"  Width="80" Height="80" Margin="920,350,915,487" TargetWidth="80" Visibility="Hidden"  Run="false"/>
        <controls:spinnerSol x:Name="laminasyonAstarGirisSol"  Width="80" Height="80" Margin="920,350,915,440" TargetWidth="80" Visibility="Visible" Run="false"/>

        <controls:flameAnima x:Name="kumasFlame" Margin="750,180,1050,0" Height="30" VerticalAlignment="Top" Run="True"/>
        <controls:flameAnima x:Name="astarFlame" Margin="1020,300,880,0" Height="30" VerticalAlignment="Top" Run="True"/>


        <controls:textBox1 x:Name="sicaklikGiris"         Value="Giriş Sıcaklık" Width="100" Height="30" Margin="1070,0,720,700"   />
        <controls:textBox1 x:Name="sicaklikCikis"         Value="Çıkış Sıcaklık" Width="100" Height="30" Margin="450,0,1250,700"   />
        <controls:textBox2 x:Name="lbl_süngerDereceGiris" Unit="°C" Value="0"    Width="40"  Height="17" Margin="1090,90,750,675"  />
        <controls:textBox2 x:Name="lbl_kumasDereceGiris"  Unit="°C" Value="0"    Width="40"  Height="17" Margin="1090,200,750,530" />
        <controls:textBox2 x:Name="lbl_astarDereceGiris"  Unit="°C" Value="0"    Width="40"  Height="17" Margin="1090,320,750,410" />
        <controls:textBox2 x:Name="lbl_süngerDereceCikis" Unit="°C" Value="0"    Width="40"  Height="17" Margin="450,0,1250,560"    />
        <controls:textBox2 x:Name="lbl_kumasDereceCikis"  Unit="°C" Value="0"    Width="40"  Height="17" Margin="450,0,1250,330"   />
        <controls:textBox2 x:Name="lbl_astarDereceCikis"  Unit="°C" Value="0"    Width="40"  Height="17" Margin="450,0,1250,100"   />

        <controls:textBox3        x:Name="lbl_sungerKumasSilindirMesafe" Title="Sünger - Kumaş Silindir Mesafesi"  Width="150"  Height="90"  Unit="mm"  Value="0"  Margin="1211,195,559,675"  MouseDown="sungerKumasSilindirMesafe_MouseDown" Cursor="Hand"/>
        <controls:textBox3        x:Name="lbl_kumasAstarSilindirMesafe"  Title="Kumaş - Astar Silindir Mesafesi"   Width="150"  Height="90"  Unit="mm"  Value="0"  Margin="1211,374,559,496"    MouseDown="kumasAstarSilindirMesafe_MouseDown" Cursor="Hand"/>

        <controls:textBox1        x:Name="sagCekiciMotorKontrol" Value="Çekici Motor Manual Kontrol" Width="200" Height="30" Margin="1290,515,430,415" />
        <controls:textBox1        x:Name="solCekiciMotorKontrol" Value="Çekici Motor Manual Kontrol" Width="200" Height="30" Margin="445,515,1275,415" />

        <controls:textBox3        x:Name="lbl_solBrulorMesafe" Title="Brülör Mesafesi" Width="150" Height="60" Unit="mm" Value="0" Margin="250,30,1350,550"    MouseDown="solBrulorMesafe_MouseDown" Cursor="Hand"/>
        <controls:textBox3        x:Name="lbl_sagBrulorMesafe" Title="Brülör Mesafesi" Width="150" Height="60" Unit="mm" Value="0" Margin="1457,320,313,580"    MouseDown="sagBrulorMesafe_MouseDown" Cursor="Hand"/>

        <controls:whiteArrow      x:Name="sungerKumasSilindirMesafesiArrowUp"    Width="80" Height="80" Margin="1350,160,490,720"      MouseDown="sungerKumasSilindirMesafesiArrowUp_MouseDown" Cursor="Hand" />
        <controls:whiteArrowDown  x:Name="sungerKumasSilindirMesafesiArrowDown"  Width="80" Height="80" Margin="1350,245,490,635"      MouseDown="sungerKumasSilindirMesafesiArrowDown_MouseDown" Cursor="Hand" />

        <controls:whiteArrow      x:Name="kumasAstarSilindirMesafeArrowUp"       Width="80" Height="80" Margin="1350,341,490,539"      MouseDown="kumasAstarSilindirMesafeArrowUp_MouseDown" Cursor="Hand"/>
        <controls:whiteArrowDown  x:Name="kumasAstarSilindirMesafeArrowDown"     Width="80" Height="80" Margin="1350,425,490,455"      MouseDown="kumasAstarSilindirMesafeArrowDown_MouseDown" Cursor="Hand" />

        <controls:whiteArrow      x:Name="sagbrulorMesafeArrowUp"                Width="80" Height="80" Margin="1595,270,245,610"      MouseDown="sagbrulorMesafeArrowUp_MouseDown" Cursor="Hand" />
        <controls:whiteArrowDown  x:Name="sagbrulorMesafeArrowDown"              Width="80" Height="80" Margin="1595,355,245,525"      MouseDown="sagbrulorMesafeArrowDown_MouseDown" Cursor="Hand" />

        <controls:whiteArrowLeft  x:Name="sagCekiciMotorKontrolArrowLeft"        Width="80" Height="80" Margin="1310,545,530,335"      MouseDown="sagCekiciMotorKontrolArrowLeft_MouseDown" Cursor="Hand"/>
        <controls:whiteArrowRight x:Name="sagCekiciMotorKontrolArrowRight"       Width="80" Height="80" Margin="1395,545,445,335"      MouseDown="sagCekiciMotorKontrolArrowRight_MouseDown" Cursor="Hand"/>

        <controls:whiteArrowLeft  x:Name="solCekiciMotorKontrolArrowLeft"        Width="80" Height="80" Margin="465,545,1375,335"      MouseDown="solCekiciMotorKontrolArrowLeft_MouseDown" Cursor="Hand" />
        <controls:whiteArrowRight x:Name="solCekiciMotorKontrolArrowRight"       Width="80" Height="80" Margin="550,545,1290,335"      MouseDown="solCekiciMotorKontrolArrowRight_MouseDown" Cursor="Hand" />

        <controls:whiteArrow      x:Name="solbrulorMesafeArrowUp"                Width="80" Height="80" Margin="250,140,1590,740"      MouseDown="solbrulorMesafeArrowUp_MouseDown" Cursor="Hand" />
        <controls:whiteArrowDown  x:Name="solbrulorMesafeArrowDown"              Width="80" Height="80" Margin="250,225,1590,655"      MouseDown="solbrulorMesafeArrowDown_MouseDown" Cursor="Hand" />

        <controls:onOff           x:Name="lbl_onOffBtn"      TextBlock.TextAlignment="Center"   Width="200" Height="100"        Margin="1680,820,40,40"/>



    </Grid>
</Page>
