LaminasyonMakinesi/View/Astar.xaml

<Page
    x:Class="LaminasyonMakinesi.View.Astar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LaminasyonMakinesi.View.UControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LaminasyonMakinesi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Astar"
    d:DesignHeight="960"
    d:DesignWidth="1920"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="/View/images/astar.png"
                Opacity="0.5"
                Stretch="Uniform" />
        </Grid.Background>

        <controls:spinnerSag
            x:Name="laminasyonSungerGirisSag"
            Width="80"
            Height="80"
            Margin="920,70,915,650"
            Run="false"
            TargetWidth="80"
            Visibility="Hidden" />
        <controls:spinnerSol
            x:Name="laminasyonSungerGirisSol"
            Width="80"
            Height="80"
            Margin="920,70,915,650"
            Run="false"
            TargetWidth="80"
            Visibility="Visible" />
        <controls:spinnerSag
            x:Name="laminasyonKumasGirisSag"
            Width="80"
            Height="80"
            Margin="920,250,915,580"
            Run="false"
            TargetWidth="80"
            Visibility="Visible" />
        <controls:spinnerSol
            x:Name="laminasyonKumasGirisSol"
            Width="80"
            Height="80"
            Margin="920,259,915,580"
            Run="false"
            TargetWidth="80"
            Visibility="Hidden" />
        <controls:spinnerSag
            x:Name="laminasyonAstarGirisSag"
            Width="80"
            Height="80"
            Margin="920,350,915,487"
            Run="false"
            TargetWidth="80"
            Visibility="Hidden" />
        <controls:spinnerSol
            x:Name="laminasyonAstarGirisSol"
            Width="80"
            Height="80"
            Margin="920,350,915,440"
            Run="false"
            TargetWidth="80"
            Visibility="Visible" />

        <controls:flameAnima
            x:Name="kumasFlame"
            Height="30"
            Margin="750,180,1050,0"
            VerticalAlignment="Top"
            Run="True" />
        <controls:flameAnima
            x:Name="astarFlame"
            Height="30"
            Margin="1020,300,880,0"
            VerticalAlignment="Top"
            Run="True" />

        <controls:textBox1
            x:Name="sagCekiciMotorKontrol"
            Width="200"
            Height="30"
            Margin="1290,515,430,415"
            Value="Çekici Motor Manual Kontrol" />
        <controls:UpDownTextbox
            x:Name="lbl_kumasAstarSilindirMesafe"
            Title="Kumaş - Astar Silindir Mesafesi"
            Height="100"
            Margin="1270,188,377,672"
            ArrowLeftClicked="Lbl_kumasAstarSilindirMesafe_ArrowLeftClicked"
            ArrowRightClicked="Lbl_kumasAstarSilindirMesafe_ArrowRightClicked"
            Unit="mm"
            Value="0" />
        <controls:UpDownTextbox
            x:Name="lbl_sagBrulorMesafe"
            Title="Brülör Mesafesi"
            Height="100"
            Margin="1270,338,378,522"
            ArrowLeftClicked="Lbl_sagBrulorMesafe_ArrowLeftClicked"
            ArrowRightClicked="Lbl_sagBrulorMesafe_ArrowRightClicked"
            Unit="mm"
            Value="0" />

        <controls:onOff
            x:Name="lbl_onOffBtn"
            Width="200"
            Height="100"
            Margin="1680,820,40,40"
            TextBlock.TextAlignment="Center" />

    </Grid>
</Page>
