LaminasyonMakinesi/View/Astar.xaml

<Page x:Class="LaminasyonMakinesi.View.Astar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LaminasyonMakinesi.View"
      xmlns:controls ="clr-namespace:LaminasyonMakinesi.View.UControl"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1920" Background="Transparent"
      Title="Astar"
      >


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/images/astar.png"
                        Stretch="Uniform"
                        Opacity="0.5"/>
        </Grid.Background>


        <controls:spinnerSag x:Name="laminasyonSungerGirisSag" Width="80" Height="80" Margin="920,70,915,650" TargetWidth="80" Visibility="Hidden" Run="false"/>
        <controls:spinnerSol x:Name="laminasyonSungerGirisSol" Width="80" Height="80" Margin="920,70,915,650" TargetWidth="80" Visibility="Visible" Run="false"/>
        <controls:spinnerSag x:Name="laminasyonKumasGirisSag" Width="80" Height="80" Margin="920,250,915,580" TargetWidth="80" Visibility="Visible" Run="false"/>
        <controls:spinnerSol x:Name="laminasyonKumasGirisSol" Width="80" Height="80" Margin="920,259,915,580" TargetWidth="80" Visibility="Hidden" Run="false"/>
        <controls:spinnerSag x:Name="laminasyonAstarGirisSag" Width="80" Height="80" Margin="920,350,915,487" TargetWidth="80" Visibility="Hidden" Run="false"/>
        <controls:spinnerSol x:Name="laminasyonAstarGirisSol" Width="80" Height="80" Margin="920,350,915,440" TargetWidth="80" Visibility="Visible" Run="false"/>

        <controls:flameAnima x:Name="kumasFlame" Margin="750,180,1050,0" Height="30" VerticalAlignment="Top" Run="True"/>
        <controls:flameAnima x:Name="astarFlame" Margin="1020,300   ,880,0" Height="30" VerticalAlignment="Top" Run="True"/>


        <controls:textBox1 x:Name="sicaklikGiris" Value="Giriş Sıcaklık" Width="100" Height="30" Margin="1070,0,720,700"  />
        <controls:textBox1 x:Name="sicaklikCikis" Value="Çıkış Sıcaklık" Width="100" Height="30" Margin="450,0,1250,700"  />
        <controls:textBox2 x:Name="lbl_süngerDereceGiris" Unit="°C" Value="0"  Width="40" Height="17"  Margin="1090,70,750,650" />
        <controls:textBox2 x:Name="lbl_kumasDereceGiris" Unit="°C" Value="0"  Width="40" Height="17" Margin="1090,200,750,530" />
        <controls:textBox2 x:Name="lbl_astarDereceGiris" Unit="°C" Value="0"  Width="40" Height="17" Margin="1090,320,750,410" />
        <controls:textBox2 x:Name="lbl_süngerDereceCikis" Unit="°C" Value="0"  Width="40" Height="17" Margin="60,70,850,650" />
        <controls:textBox2 x:Name="lbl_kumasDereceCikis" Unit="°C" Value="0"  Width="40" Height="17" Margin="60,200,850,530" />
        <controls:textBox2 x:Name="lbl_astarDereceCikis" Unit="°C" Value="0"  Width="40" Height="17" Margin="60,320,850,410" />

        <controls:textBox3 x:Name="lbl_sungerKumasSilindirMesafe" Title="Sünger - Kumaş Silindir Mesafesi" Width="150" Height="90" Unit="mm" Value="0" Margin="650,100,50,502" />
        <controls:textBox3 x:Name="lbl_kumasAstarSilindirMesafe" Title="Kumaş - Astar Silindir Mesafesi"  Width="150" Height="90" Unit="mm" Value="0" Margin="650,1,50,150" />

        <controls:textBox1 x:Name="sagCekiciMotorKontrol" Value="Çekici Motor Manual Kontrol" Width="200" Height="30" Margin="630,90,5,35" />
        <controls:textBox1 x:Name="solCekiciMotorKontrol" Value="Çekici Motor Manual Kontrol" Width="200" Height="30" Margin="500,270,1160,210" />

        <controls:textBox3 x:Name="lbl_solBrulorMesafe" Title="Brülör Mesafesi" Width="150" Height="60" Unit="mm" Value="0" Margin="120,0,690,510" MouseDown="solBrulorMesafe_MouseDown"/>
        <controls:textBox3 x:Name="lbl_sagBrulorMesafe" Title="Brülör Mesafesi" Width="150" Height="60" Unit="mm" Value="0" Margin="1375,255,295,510" MouseDown="sagBrulorMesafe_MouseDown"/>

    </Grid>
</Page>
