LaminasyonMakinesi/View/ErrorPage.xaml

<Window
    x:Class="LaminasyonMakinesi.View.ErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LaminasyonMakinesi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="450"
    AllowsTransparency="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="#7F000000"
        BorderBrush="Red"
        BorderThickness="2">
        <Grid Background="#FF020F7D">
            <Border CornerRadius="0" Opacity="0.85">
                <Border.Background>
                    <ImageBrush ImageSource="/View/images/background2.png" Stretch="fill" />
                </Border.Background>
            </Border>
            <Border
                Height="25"
                VerticalAlignment="Top"
                Background="#FF000319">
                <Grid>
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Hata Sayfası" />
                    <Button
                        Width="38"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FFCE2626"
                        Click="Button_Click"
                        Content="X"
                        Foreground="White" />
                </Grid>
            </Border>
            <TextBox
                x:Name="textBox"
                Margin="0,30,0,0"
                Background="Transparent"
                Foreground="White"
                MouseLeftButtonDown="textBox_MouseLeftButtonDown"
                TabIndex="1"
                Text=""
                TextWrapping="Wrap" />

        </Grid>
    </Border>
</Window>
