LaminasyonMakinesi/View/ErrorPage.xaml

<Window x:Class="LaminasyonMakinesi.View.ErrorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaminasyonMakinesi.View"
        mc:Ignorable="d"
        Height="450" 
        Width="1000" 
        Loaded="Window_Loaded" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Border Background="#7F000000" BorderThickness="2" BorderBrush="Red">
        <Grid Background="#FF020F7D">
            <Border CornerRadius="0" Opacity="0.85">
                <Border.Background>
                    <ImageBrush ImageSource="/View/images/background2.png"
                        Stretch="fill"/>
                </Border.Background>
            </Border>
            <Border Background="#FF000319" Height="25" VerticalAlignment="Top">
                <Grid>
                    <TextBlock Text="Hata Sayfası" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="10,0,0,0" 
                           Foreground="White" 
                           FontWeight="Bold" />
                    <Button Content="X" Width="38" Height="25" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Click="Button_Click" Background="#FFCE2626" Foreground="White" />
                </Grid>
            </Border>
            <TextBox x:Name="textBox" Foreground="White" Background="Transparent" TextWrapping="Wrap" Text="" TabIndex="1" MouseLeftButtonDown="textBox_MouseLeftButtonDown" Margin="0,30,0,0"/>

        </Grid>
    </Border>
</Window>
