LaminasyonMakinesi/View/KeyPad.xaml

<Window x:Class="LaminasyonMakinesi.View.KeyPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaminasyonMakinesi.View"
        mc:Ignorable="d"
        Height="600" 
        Width="600" 
        Loaded="Window_Loaded" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="KeypadButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Background" Value="#FFCECECE"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Border Background="#7F000000" BorderThickness="2" BorderBrush="Red">
        <Grid Background="#FF020F7D">
            <Border CornerRadius="0" Opacity="0.85">
                <Border.Background>
                    <ImageBrush ImageSource="/View/images/background2.png" Stretch="Fill"/>
                </Border.Background>
            </Border>
            <Border Background="#FF000319" Height="25" VerticalAlignment="Top">
                <Grid>
                    <TextBlock Text="Değer Giriniz" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="265,0,0,0" 
                           Foreground="White" 
                           FontWeight="Bold" />
                    <Button Content="X" Width="38" Height="25" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Click="Close_Button_Click" Background="#FFCE2626" Foreground="White" Visibility="Hidden"/>
                </Grid>
            </Border>

            <!-- Şifre giriş alanı ve tuş takımı -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Şifre giriş alanı -->
                <TextBox Name="PasswordBox" 
                         Width="480" 
                         Height="60" 
                         FontSize="36" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         MaxLength="8"
                         Background="#FF000319" 
                         Foreground="White" 
                         BorderBrush="Gray" 
                         BorderThickness="1" 
                         Text="1234567891011"
                         IsReadOnly="True"
                         />

                <!-- Tuş takımı -->
                <UniformGrid Rows="4" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="480" Height="420" Margin="0,20,0,0">
                    <!-- Rakam tuşları -->
                    <Button Content="1" Click="Button_Click" Style="{StaticResource KeypadButtonStyle}"/>
                    <Button Content="2" Click="Button_Click" Style="{StaticResource KeypadButtonStyle}"/>
                    <Button Content="3" Click="Button_Click" Style="{StaticResource KeypadButtonStyle}"/>
                    <Button Content="4" Click="Button_Click" Style="{StaticResource KeypadButtonStyle}"/>
                    <Button Content="5" Click="Button_Click" Style="{StaticResource KeypadButtonStyle}"/>
                    <Button Content="6" Click="Button_Click" Style="{StaticResource KeypadButtonStyle}"/>
                    <Button Content="7" Click="Button_Click" Style="{StaticResource KeypadButtonStyle}"/>
                    <Button Content="8" Click="Button_Click" Style="{StaticResource KeypadButtonStyle}"/>
                    <Button Content="9" Click="Button_Click" Style="{StaticResource KeypadButtonStyle}"/>
                    <Button Content="C" Click="Clear_Button_Click" Style="{StaticResource KeypadButtonStyle}"/>
                    <Button Content="0" Click="Button_Click" Style="{StaticResource KeypadButtonStyle}"/>
                    <Button Content="↵" Click="Enter_Button_Click" Style="{StaticResource KeypadButtonStyle}" FontSize="45" Padding="0"/>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
