LaminasyonMakinesi/View/KeyPad.xaml

<Window
    x:Class="LaminasyonMakinesi.View.KeyPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LaminasyonMakinesi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="600"
    AllowsTransparency="True"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="KeypadButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,5,10,5" />
            <Setter Property="Background" Value="#FFCECECE" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Border
        Background="#7F000000"
        BorderBrush="Red"
        BorderThickness="2">
        <Grid Background="#FF020F7D">
            <Border CornerRadius="0" Opacity="0.85">
                <Border.Background>
                    <ImageBrush ImageSource="/View/images/background2.png" Stretch="Fill" />
                </Border.Background>
            </Border>
            <Border
                Height="25"
                VerticalAlignment="Top"
                Background="#FF000319">
                <Grid>
                    <TextBlock
                        Margin="265,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Değer Giriniz" />
                    <Button
                        Width="38"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#FFCE2626"
                        Click="Close_Button_Click"
                        Content="X"
                        Foreground="White"
                        Visibility="Hidden" />
                </Grid>
            </Border>

            <!--  Şifre giriş alanı ve tuş takımı  -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--  Şifre giriş alanı  -->
                <TextBox
                    Name="PasswordBox"
                    Width="480"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF000319"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    FontSize="36"
                    Foreground="White"
                    IsReadOnly="True"
                    MaxLength="8"
                    Text="1234567891011"
                    TextAlignment="Center" />

                <!--  Tuş takımı  -->
                <UniformGrid
                    Width="480"
                    Height="420"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Columns="3"
                    Rows="4">
                    <!--  Rakam tuşları  -->
                    <Button
                        Click="Button_Click"
                        Content="1"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="2"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="3"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="4"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="5"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="6"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="7"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="8"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="9"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Clear_Button_Click"
                        Content="C"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="0"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Padding="0"
                        Click="Enter_Button_Click"
                        Content="↵"
                        FontSize="45"
                        Style="{StaticResource KeypadButtonStyle}" />
                </UniformGrid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
