LaminasyonMakinesi/View/Kumas.xaml

<Page
    x:Class="LaminasyonMakinesi.View.Kumas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LaminasyonMakinesi.View.UControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LaminasyonMakinesi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kumas"
    d:DesignHeight="960"
    d:DesignWidth="1920"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="/View/images/kumas.png"
                Opacity="0.5"
                Stretch="Uniform" />
        </Grid.Background>

        <controls:UpDownTextbox
            x:Name="lbl_ısıtmaSuresi"
            Title="Isıtma Süresi"
            Margin="21,326,1624,534"
            Cursor="Hand"
            MouseDown="ısıtmaSuresi_MouseDown"
            Unit="sn"
            Value="0" />

        <controls:UpDownTextbox
            x:Name="lbl_sogutmaSuresi"
            Title="Soğutma Süresi"
            Margin="21,527,1624,326"
            Cursor="Hand"
            MouseDown="sogutmaSuresi_MouseDown"
            Unit="sn"
            Value="0" />

        <controls:onOff
            x:Name="lbl_onOffBtn"
            Title="Kazıyıcı Modu"
            Width="200"
            Height="100"
            Margin="449,571,1271,289"
            TextBlock.TextAlignment="Center" />

        <controls:textBox1
            x:Name="cekiciMotorKontrol"
            Width="200"
            Height="30"
            Margin="56,41,1664,889"
            Value="Çekici Motor Manual Kontrol" />

        <controls:durumBilgisi
            x:Name="bufferDurumBilgisi"
            Title="Buffer Durum Bilgisi"
            Margin="449,388,1271,472" />

    </Grid>
</Page>
