LaminasyonMakinesi/View/Lamination.xaml

<Page
    x:Class="LaminasyonMakinesi.Lamination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LaminasyonMakinesi.View.UControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LaminasyonMakinesi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lamination"
    d:DesignHeight="916"
    d:DesignWidth="1920"
    Background="Transparent"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="/View/images/astar.png"
                Opacity="0.5"
                Stretch="Uniform" />
        </Grid.Background>



        <controls:spinnerSol
            x:Name="sungerSol"
            Margin="910,113,896,685"
            MouseDown="sungerSol_MouseDown"
            Run="false"
            TargetWidth="100"
            Visibility="Visible" />
        <controls:spinnerSol
            x:Name="kumasSol"
            Margin="910,236,896,562"
            Run="false"
            TargetWidth="100"
            Visibility="Hidden" />
        <controls:spinnerSol
            x:Name="astarSol"
            Margin="910,354,896,444"
            Run="false"
            TargetWidth="100"
            Visibility="Visible" />

        <controls:spinnerSag
            x:Name="sungerSag"
            Margin="910,113,896,685"
            Run="false"
            TargetWidth="100"
            Visibility="Hidden" />
        <controls:spinnerSag
            x:Name="kumasSag"
            Margin="910,236,896,562"
            Run="false"
            TargetWidth="100"
            Visibility="Visible" />
        <controls:spinnerSag
            x:Name="astarSag"
            Margin="910,354,896,444"
            Run="false"
            TargetWidth="100"
            Visibility="Hidden" />

        <controls:waterArrow
            x:Name="laminasyonSungerAkis"
            Width="80"
            Height="60"
            Margin="825,113,1015,743"
            Run="false" />
        <controls:waterArrow
            x:Name="laminasyonKumasAkis"
            Width="80"
            Height="60"
            Margin="825,236,1015,620"
            Run="false" />
        <controls:waterArrow
            x:Name="laminasyonAstarAkis"
            Width="80"
            Height="60"
            Margin="825,364,1015,492"
            Run="false" />

        <controls:flameAnima
            x:Name="kumasFlame"
            Height="30"
            Margin="806,181,1106,0"
            VerticalAlignment="Top"
            Run="True" />
        <controls:flameAnima
            x:Name="astarFlame"
            Height="42"
            Margin="1026,280,886,0"
            VerticalAlignment="Top"
            Run="True" />

        <controls:TextGroup
            x:Name="LamineliKumas"
            Title="Astar"
            Margin="1290,90,354,531"
            Subtitles="Silindir Mesafesi;Brülor Mesafesi;Dog Hızı;Çekme Hızı;Alev Boyu"
            Unit="mm;mm;m/dk;m/dk;%"
            Color="White;White;Red;White;White"
            Value="0;1;2;3;4" />
        <Button
            x:Name="button"
            Margin="264,170,1485,670"
            Click="button_Click"
            Content="Button" />

    </Grid>
</Page>
