LaminasyonMakinesi/View/Loading.xaml

<Window
    x:Class="LaminasyonMakinesi.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:local="clr-namespace:LaminasyonMakinesi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Loading"
    Width="1920"
    Height="1080"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Image
            gif:AnimationBehavior.SourceUri="/View/images/1.gif"
            Source="/View/images/1.gif"
            Stretch="Fill" />
        <Border CornerRadius="0" Opacity="0.6">
            <Border.Background>
                <ImageBrush ImageSource="/View/images/background.png" Stretch="Fill" />
            </Border.Background>
            <Border
                BorderThickness="2"
                CornerRadius="0"
                Opacity="0.75">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#462ad8" />
                        <GradientStop Offset="0.75" Color="AliceBlue" />
                        <GradientStop Offset="1" Color="#8a16c1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#060531" />
                        <GradientStop Offset="0.75" Color="#1b1448" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
        <Border>

            <Grid Margin="0,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="13"
                        Foreground="White"
                        Text="RealTekno Makine Otomasyon" />
                    <Button
                        x:Name="btnClose"
                        Width="50"
                        Height="25"
                        Margin="0,1,1,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="13"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c62b1e" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Width="650"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Image
                        Width="650"
                        Height="150"
                        Source="/View/images/logo.png"
                        Stretch="Fill" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="34"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="REALTEKNO MAKİNE OTOMASYON" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="30"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="LAMİNASYON MAKİNESİ" />
                </StackPanel>
                <Grid />



                <Grid Grid.Row="2">
                    <TextBlock
                        x:Name="txtLoaded"
                        Width="1748"
                        Height="30"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="REALTEKNO MAKİNE OTOMASYON"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="txtLoading"
                        Grid.Row="1"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Yükleniyor...." />
                </Grid>


            </Grid>
        </Border>
    </Grid>
</Window>
