LaminasyonMakinesi/View/MainWindow.xaml

<Window x:Class="LaminasyonMakinesi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaminasyonMakinesi"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:controls="clr-namespace:LaminasyonMakinesi.View.UControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="DarkBlue"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="0" Opacity="0.85">
            <Border.Background>
                <ImageBrush ImageSource="/View/images/background2.png"
                        Stretch="fill"/>
            </Border.Background>
        </Border>
        <Border>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="/View/images/logo.png"
                            Height="50"
                            Stretch="Uniform"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10,10,1690,0"
                            Cursor="Hand"
                            MouseDown="btnClose_Click"
                            />


                </Grid>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,10,0,10">

                    <Frame x:Name="Pages" Source="/View/Anasayfa.xaml" NavigationUIVisibility="Hidden" Height="916" Navigated="MainFrame_Navigated"/>


                </StackPanel>
                <Grid/>
                <Grid Grid.Row="2"
                      Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnAnasayfa"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="220"
                            Height="80"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            BorderThickness="0"
                            Content="ANASAYFA"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnNavbar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c62b1e"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnLaminasyon"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="220"
                            Height="80"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            BorderThickness="0"
                            Content="LAMİNASYON"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnNavbar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c62b1e"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnSunger"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="220"
                            Height="80"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            BorderThickness="0"
                            Content="SÜNGER"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnNavbar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c62b1e"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnAstar"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="220"
                            Height="80"
                            Grid.Column="3"
                            Margin="0,0,0,0"
                            BorderThickness="0"
                            Content="ASTAR"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnNavbar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c62b1e"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnKumas"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="220"
                            Height="80"
                            Grid.Column="4"
                            Margin="0,0,0,0"
                            BorderThickness="0"
                            Content="KUMAŞ"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnNavbar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c62b1e"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnDogSarma"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="220"
                            Height="80"
                            Grid.Column="5"
                            Margin="0,0,0,0"
                            BorderThickness="0"
                            Content="DOG SARMA"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnNavbar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c62b1e"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnRecete"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="220"
                            Height="80"
                            Grid.Column="6"
                            Margin="0,0,0,0"
                            BorderThickness="0"
                            Content="REÇETE"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnNavbar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c62b1e"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnBakim"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="220"
                            Height="80"
                            Grid.Column="7"
                            Margin="0,0,0,0"
                            BorderThickness="0"
                            Content="BAKIM"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnNavbar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#c62b1e"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
            </Grid>
        </Border>
        <controls:Errors x:Name="txbError" Margin="25,75,1521,895" IsError="True" MouseLeftButtonDown="txbError_MouseLeftButtonDown"/>
        <controls:loginBtn x:Name="btnLogin" Margin="1870,10,10,1015" MouseLeftButtonDown="btnLogin_MouseLeftButtonDown"/>
    </Grid>
</Window>
