LaminasyonMakinesi/View/Message.xaml

<Window
    x:Class="LaminasyonMakinesi.View.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LaminasyonMakinesi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bilgilendirme"
    Width="250"
    Height="80"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border
        Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        BorderThickness="1,1,1,1"
        CornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="MessageText"
                Margin="0,21,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                Text="Hata İçeriği Günlüğe Kaydedildi."
                TextWrapping="Wrap" />
            <Button
                Width="42"
                Height="15"
                Margin="0,55,0,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"
                Click="CloseButton_Click"
                Content="Tamam"
                FontSize="9"
                Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />
        </Grid>
    </Border>
</Window>

