LaminasyonMakinesi/View/Message.xaml

<Window x:Class="LaminasyonMakinesi.View.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaminasyonMakinesi.View"
        Title="Bilgilendirme" Height="80" Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent">
    <Border CornerRadius="6" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" BorderThickness="1,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="MessageText" 
                   Text="Hata İçeriği Günlüğe Kaydedildi."
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Margin="0,21,0,0" 
                   FontSize="14" 
                   Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Button Content="Tamam" Width="42" Height="15" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Margin="0,55,0,0" 
                Click="CloseButton_Click" Padding="0"
                Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" FontSize="9" />
        </Grid>
    </Border>
</Window>

