LaminasyonMakinesi/View/NumPad.xaml

<Window
    x:Class="LaminasyonMakinesi.View.NumPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LaminasyonMakinesi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="750     "
    Height="479"
    AllowsTransparency="True"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="KeypadButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,5,10,5" />
            <Setter Property="Background" Value="#FFCECECE" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Border
        Background="#7F000000"
        BorderBrush="Red"
        BorderThickness="2">
        <Grid Background="#FF020F7D">
            <Border
                Margin="0,0,0,0"
                CornerRadius="0"
                Opacity="0.85">
                <Border.Background>
                    <ImageBrush ImageSource="/View/images/background2.png" Stretch="Fill" />
                </Border.Background>
            </Border>

            <!--  Şifre giriş alanı ve tuş takımı  -->
            <StackPanel
                Height="304"
                Margin="48,40,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <!--  Şifre giriş alanı  -->

                <!--  Tuş takımı  -->
                <UniformGrid
                    Width="480"
                    Height="302"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    Columns="3"
                    Rows="3">
                    <!--  Rakam tuşları  -->
                    <Button
                        Click="Button_Click"
                        Content="1"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="2"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="3"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="4"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="5"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="6"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="7"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="8"
                        Style="{StaticResource KeypadButtonStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="9"
                        Style="{StaticResource KeypadButtonStyle}" />
                </UniformGrid>
            </StackPanel>
            <Button
                Height="90"
                Margin="58,346,388,39"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFCECECE"
                Click="Button_Click"
                Content="0"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black" />
            <Button
                Margin="378,345,228,39"
                Click="Button_Click"
                Content="."
                Style="{StaticResource KeypadButtonStyle}" />
            <Button
                Width="140"
                Height="90"
                Margin="538,147,68,238"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFCECECE"
                Click="Temizle_Click"
                Content="Temizle"
                FontSize="36"
                FontWeight="Bold"
                Foreground="Black" />
            <Button
                Width="140"
                Height="90"
                Margin="538,45,68,340"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFCECECE"
                Click="Kapat_Click"
                Content="Kapat"
                FontSize="36"
                FontWeight="Bold"
                Foreground="Black" />
            <Button
                Margin="538,247,68,39"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FFCECECE"
                Click="Enter_Click"
                Content="↵"
                FontSize="70"
                FontWeight="Bold"
                Foreground="Black" />
        </Grid>
    </Border>
</Window>
