LaminasyonMakinesi/View/Sunger.xaml

<Page
    x:Class="LaminasyonMakinesi.View.Sunger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LaminasyonMakinesi.View.UControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LaminasyonMakinesi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sunger"
    d:DesignHeight="960"
    d:DesignWidth="1920"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="/View/images/sunger.png"
                Opacity="0.5"
                Stretch="Uniform" />
        </Grid.Background>

        <controls:UpDownTextbox
            x:Name="lbl_ısıtmaSuresi1"
            Title="Isıtma Süresi"
            Margin="532,443,1130,421"
            Cursor="Hand"
            MouseDown="ısıtmaSuresi1_MouseDown"
            Unit="sn"
            Value="0" />

        <controls:UpDownTextbox
            x:Name="lbl_sogutmaSuresi1"
            Title="Soğutma Süresi"
            Margin="532,634,1130,235"
            Cursor="Hand"
            MouseDown="sogutmaSuresi1_MouseDown"
            Unit="sn"
            Value="0" />

        <controls:textBox1
            x:Name="cekiciMotorKontrol1"
            Width="200"
            Height="30"
            Margin="43,244,1677,686"
            Value="Çekici Motor Manual Kontrol" />

        <controls:textBox3
            x:Name="tansiyon"
            Title="Tansiyon"
            Width="150"
            Height="60"
            Margin="532,319,1238,581"
            Unit="V"
            Value="0" />

        <controls:textBox3
            x:Name="loadcellDegeri"
            Title="Loadcell Değeri"
            Width="150"
            Height="60"
            Margin="1611,68,159,832"
            Unit="kg"
            Value="0" />

    </Grid>
</Page>
