LaminasyonMakinesi/View/UControl/flameAnima.xaml

<UserControl
    x:Class="LaminasyonMakinesi.View.UControl.flameAnima"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="8"
    Height="30"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard
            x:Key="MoveStoryboard"
            RepeatBehavior="Forever"
            Timeline.DesiredFrameRate="5">
            <!--  Dış Alev Hareketi  -->
            <DoubleAnimation
                AutoReverse="True"
                Storyboard.TargetName="outerFlameScale"
                Storyboard.TargetProperty="ScaleY"
                From="1"
                To="1.5"
                Duration="0:0:0.6" />
            <ColorAnimation
                AutoReverse="True"
                Storyboard.TargetName="outerFlameBrush"
                Storyboard.TargetProperty="Color"
                From="Orange"
                To="Red"
                Duration="0:0:0.6" />

            <!--  İç Alev Hareketi  -->
            <DoubleAnimation
                AutoReverse="True"
                Storyboard.TargetName="innerFlameScale"
                Storyboard.TargetProperty="ScaleY"
                From="1"
                To="1.25"
                Duration="0:0:0.6" />
            <ColorAnimation
                AutoReverse="True"
                Storyboard.TargetName="innerFlameBrush"
                Storyboard.TargetProperty="Color"
                From="Yellow"
                To="White"
                Duration="0:0:0.6" />
        </Storyboard>
    </UserControl.Resources>


    <Canvas Margin="0,0,64,129" Background="Transparent">
        <!--  Dış Alev  -->
        <Path
            Canvas.Left="0"
            Canvas.Top="0"
            Width="8"
            Height="31"
            Data="M 52.491 200 C 57.548 198.164 51.607 155.149 54.183 128.784 C 48.803 160.509 42.846 179.07 48.283 200"
            Stretch="Fill"
            Stroke="Orange"
            StrokeThickness="1">
            <Path.Fill>
                <SolidColorBrush x:Name="outerFlameBrush" Color="Orange" />
            </Path.Fill>
            <Path.RenderTransform>
                <ScaleTransform x:Name="outerFlameScale" CenterY="31" ScaleX="1" ScaleY="1" />
            </Path.RenderTransform>
        </Path>

        <!--  İç Alev  -->
        <Path
            Canvas.Left="0"
            Canvas.Top="23"
            Width="6"
            Height="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M 48.272 200 C 47.217 184.892 49.489 170.204 51.787 149.646 C 51.49 168.67 52.093 184.284 52.92 199.402"
            Stretch="Fill"
            Stroke="Yellow"
            StrokeThickness="1">
            <Path.Fill>
                <SolidColorBrush x:Name="innerFlameBrush" Color="Yellow" />
            </Path.Fill>
            <Path.RenderTransform>
                <ScaleTransform x:Name="innerFlameScale" CenterY="11" ScaleX="1" ScaleY="1" />
            </Path.RenderTransform>
        </Path>
        <!--  Sabit Mavi Alev  -->
        <Path
            Canvas.Left="0"
            Canvas.Top="27"
            Width="6"
            Height="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M 47.962 200.108 C 50.464 193.16 46.426 192.32 51.574 181.166 C 52.827 193.607 53.639 193.503 52.251 200"
            Fill="#FF43A4F9"
            Stretch="Fill"
            Stroke="#FF43A4F9"
            StrokeThickness="1">
            <Path.RenderTransform>
                <ScaleTransform x:Name="blueFlameScale" CenterY="21" ScaleX="1" ScaleY="1" />
            </Path.RenderTransform>
        </Path>
    </Canvas>
</UserControl>
