LaminasyonMakinesi/View/UControl/flameAnima.xaml

<UserControl x:Class="LaminasyonMakinesi.View.UControl.flameAnima"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="30" Width="8">

    <UserControl.Resources>
        <Storyboard x:Key="MoveStoryboard" RepeatBehavior="Forever" Timeline.DesiredFrameRate="5">
            <!-- Dış Alev Hareketi -->
            <DoubleAnimation Storyboard.TargetName="outerFlameScale"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1" To="1.5" Duration="0:0:0.6" AutoReverse="True"/>
            <ColorAnimation Storyboard.TargetName="outerFlameBrush"
                                        Storyboard.TargetProperty="Color"
                                        From="Orange" To="Red" Duration="0:0:0.6" AutoReverse="True"/>

            <!-- İç Alev Hareketi -->
            <DoubleAnimation Storyboard.TargetName="innerFlameScale"
                                         Storyboard.TargetProperty="ScaleY"
                                         From="1" To="1.25" Duration="0:0:0.6" AutoReverse="True"/>
            <ColorAnimation Storyboard.TargetName="innerFlameBrush"
                                        Storyboard.TargetProperty="Color"
                                        From="Yellow" To="White" Duration="0:0:0.6" AutoReverse="True"/>
        </Storyboard>
    </UserControl.Resources>


    <Canvas Background="Transparent" Margin="0,0,64,129">
        <!-- Dış Alev -->
        <Path Data="M 52.491 200 C 57.548 198.164 51.607 155.149 54.183 128.784 C 48.803 160.509 42.846 179.07 48.283 200"
              Stroke="Orange" 
              StrokeThickness="1" Height="31" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="8">
            <Path.Fill>
                <SolidColorBrush x:Name="outerFlameBrush" Color="Orange"/>
            </Path.Fill>
            <Path.RenderTransform>
                <ScaleTransform x:Name="outerFlameScale" ScaleX="1" ScaleY="1" CenterY="31"/>
            </Path.RenderTransform>
        </Path>

        <!-- İç Alev -->
        <Path Data="M 48.272 200 C 47.217 184.892 49.489 170.204 51.787 149.646 C 51.49 168.67 52.093 184.284 52.92 199.402"
              Stroke="Yellow" 
              StrokeThickness="1" Height="8" Canvas.Left="0" Stretch="Fill" Canvas.Top="23" Width="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path.Fill>
                <SolidColorBrush x:Name="innerFlameBrush" Color="Yellow"/>
            </Path.Fill>
            <Path.RenderTransform>
                <ScaleTransform x:Name="innerFlameScale" ScaleX="1" ScaleY="1" CenterY="11"/>
            </Path.RenderTransform>
        </Path>
        <!-- Sabit Mavi Alev -->
        <Path Data="M 47.962 200.108 C 50.464 193.16 46.426 192.32 51.574 181.166 C 52.827 193.607 53.639 193.503 52.251 200"
              Fill="#FF43A4F9" 
              Stroke="#FF43A4F9" 
              StrokeThickness="1" Height="4" Canvas.Left="0" Stretch="Fill" Canvas.Top="27" Width="6" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Path.RenderTransform>
                <ScaleTransform x:Name="blueFlameScale" ScaleX="1" ScaleY="1" CenterY="21"/>
            </Path.RenderTransform>
        </Path>
    </Canvas>
</UserControl>
