LaminasyonMakinesi/View/UControl/onOff.xaml

<UserControl
    x:Class="LaminasyonMakinesi.View.UControl.onOff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LaminasyonMakinesi.View.UControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="200"
    Height="100"
    mc:Ignorable="d">
    <Border
        Width="200"
        Height="100"
        Background="#7F000000"
        BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
        BorderThickness="1"
        CornerRadius="15">
        <Grid Margin="-1,-1,-1,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="deger"
                Width="180"
                Height="34"
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="Oto/Manual" />

            <ToggleButton
                x:Name="OnOffToggleButton"
                Width="180"
                Height="44"
                Margin="0,37,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Margin="3,6,3,-12"
                                Background="#7D6479EF"
                                CornerRadius="5">
                                <Grid
                                    Width="154"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left">
                                    <TextBlock
                                        x:Name="ButtonText"
                                        Width="74"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Manual" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>

            </ToggleButton>
            <ToggleButton
                Width="60"
                Height="30"
                Margin="112,53,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="0">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border
                                x:Name="BackgroundBorder"
                                Width="60"
                                Height="30"
                                Background="Gray"
                                CornerRadius="15" />
                            <Ellipse
                                x:Name="Thumb"
                                Width="26"
                                Height="26"
                                Margin="2"
                                HorizontalAlignment="Left"
                                Fill="White" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="Green" />
                                <Setter TargetName="Thumb" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="Gray" />
                                <Setter TargetName="Thumb" Property="HorizontalAlignment" Value="Left" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>