LaminasyonMakinesi/View/UControl/onOff.xaml

<UserControl x:Class="LaminasyonMakinesi.View.UControl.onOff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaminasyonMakinesi.View.UControl"
             mc:Ignorable="d" Height="100" Width="200">
    <Border CornerRadius="5" Background="#7F000000" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Width="200" Height="100">
        <Grid Margin="-1,-1,-1,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="deger" Text="Oto/Manual"  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Height="34" Width="180" Margin="0,4,0,0"/>

            <ToggleButton x:Name="OnOffToggleButton" Width="180" Height="42" FontSize="20"
                      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,37,0,0">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" CornerRadius="5" Background="#7D6479EF" Margin="3,6,3,-12">
                                <Grid HorizontalAlignment="Left" Width="154" Margin="10,0,0,0">
                                    <TextBlock x:Name="ButtonText" Text="Manual" Foreground="Black" FontWeight="Bold" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="74" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
                
            </ToggleButton>
            <ToggleButton Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
              Background="Transparent" BorderThickness="0" Margin="112,53,0,0" BorderBrush="Black">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="BackgroundBorder" CornerRadius="15" Background="Gray" Height="30" Width="60"/>
                            <Ellipse x:Name="Thumb" Fill="White" Width="26" Height="26" HorizontalAlignment="Left" Margin="2"/>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="Green"/>
                                <Setter TargetName="Thumb" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                            
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="Gray"/>
                                <Setter TargetName="Thumb" Property="HorizontalAlignment" Value="Left"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>