LaminasyonMakinesi/View/UControl/spinnerSag.xaml

<UserControl x:Class="LaminasyonMakinesi.View.UControl.spinnerSag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaminasyonMakinesi.View.UControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    
    <UserControl.Resources>
        <Storyboard x:Key="MoveStoryboard" RepeatBehavior="Forever" Timeline.DesiredFrameRate="8">
            <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                             Storyboard.TargetProperty="Angle"
                                             From="0" To="360"
                                             Duration="0:0:2"/>
        </Storyboard>
    </UserControl.Resources>
    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="23" Height="23">
        <!-- Path representing the SVG -->
        <Path Data="M27.1 14.313V5.396L24.158 8.34c-2.33-2.325-5.033-3.503-8.11-3.503C9.902 4.837 4.901 9.847 4.899 16c.001 6.152 5.003 11.158 11.15 11.16 4.276 0 9.369-2.227 10.836-8.478l.028-.122h-3.23l-.022.068c-1.078 3.242-4.138 5.421-7.613 5.421a8 8 0 0 1-5.691-2.359A7.993 7.993 0 0 1 8 16.001c0-4.438 3.611-8.049 8.05-8.049 2.069 0 3.638.58 5.924 2.573l-3.792 3.789H27.1z"
                  Fill="Aqua"
                  Stretch="Uniform"
                  RenderTransformOrigin="0.5,0.5">
            <!-- Rotate Transform -->
            <Path.RenderTransform>
                <TransformGroup>
                    <!-- Rotate Transform -->
                    <RotateTransform x:Name="rotateTransform" Angle="0"/>
                    <!-- Scale Transform to resize the SVG -->
                    <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>
</UserControl>
