LaminasyonMakinesi/View/UControl/TextGroup.xaml

<UserControl x:Class="LaminasyonMakinesi.View.UControl.TextGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:Height="Auto" d:Width="300" Loaded="UserControl_Loaded">
    <Border Margin="0" CornerRadius="15" Background="#7F000000" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Ana Başlık -->
            <TextBlock Grid.Row="0" x:Name="anaBaslik" Text="Başlık" 
                       HorizontalAlignment="Left" Margin="10,5,10,0" 
                       VerticalAlignment="Top" Foreground="White" 
                       FontSize="16" FontWeight="Bold"/>







            <!-- Alt Başlık Listesi -->
            <ItemsControl Grid.Row="1" x:Name="AltBasliklar" Margin="10,5,10,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,10,0,0" Background="#7D6479EF" CornerRadius="5">
                            <Grid MinHeight="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="subTitle" Grid.Column="0" Text="{Binding Baslik}" 
                                           Margin="5,0,0,0" VerticalAlignment="Center" 
                                           Foreground="{Binding Renk}" FontSize="13" FontWeight="Bold"/>
                                <TextBlock x:Name="dot" Grid.Column="1" Text=":" 
                                           VerticalAlignment="Center" 
                                           Foreground="{Binding Renk}" FontSize="13" FontWeight="Bold"/>
                                <TextBlock x:Name="value" Grid.Column="2" Text="{Binding Deger}" 
                                           Margin="0,0,5,0" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" 
                                           Foreground="{Binding Renk}" FontSize="13" FontWeight="Bold"/>
                                <TextBlock x:Name="unit" Grid.Column="3" Text="{Binding Birim}" 
                                           Margin="5,0,0,0" VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           Foreground="{Binding Renk}" FontSize="13" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
