LaminasyonMakinesi/View/UControl/TextGroup.xaml

<UserControl
    x:Class="LaminasyonMakinesi.View.UControl.TextGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="Auto"
    d:Width="300"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Border
        Margin="0"
        Background="#7F000000"
        BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
        BorderThickness="1"
        CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Ana Başlık  -->
            <TextBlock
                x:Name="anaBaslik"
                Grid.Row="0"
                Margin="10,5,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="Başlık" />







            <!--  Alt Başlık Listesi  -->
            <ItemsControl
                x:Name="AltBasliklar"
                Grid.Row="1"
                Margin="10,5,10,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,10,0,0"
                            Background="#7D6479EF"
                            CornerRadius="5">
                            <Grid MinHeight="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="subTitle"
                                    Grid.Column="0"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="{Binding Renk}"
                                    Text="{Binding Baslik}" />
                                <TextBlock
                                    x:Name="dot"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="{Binding Renk}"
                                    Text=":" />
                                <TextBlock
                                    x:Name="value"
                                    Grid.Column="2"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="{Binding Renk}"
                                    Text="{Binding Deger}" />
                                <TextBlock
                                    x:Name="unit"
                                    Grid.Column="3"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Bold"
                                    Foreground="{Binding Renk}"
                                    Text="{Binding Birim}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
