LaminasyonMakinesi/View/UControl/textBox3.xaml

<UserControl x:Class="LaminasyonMakinesi.View.UControl.textBox3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaminasyonMakinesi.View.UControl"
             mc:Ignorable="d" 
             d:Height="100" d:Width="200">
    <Border Margin="0,0,0,0" CornerRadius="15" Background="#7F000000" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="baslik" Text="Başlık" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Top" Foreground="White" FontSize="13" FontWeight="Bold"/>
            <Border Grid.Row="1" Margin="10,0,10,5" Background="#7D6479EF" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="deger" Text="10" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="13" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Column="1" x:Name="birim" Text="m/dk" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="13" FontWeight="Bold"></TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
