LaminasyonMakinesi/View/UControl/textBox3.xaml

<UserControl
    x:Class="LaminasyonMakinesi.View.UControl.textBox3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LaminasyonMakinesi.View.UControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="100"
    d:Width="200"
    mc:Ignorable="d">
    <Border
        Margin="0,0,0,0"
        Background="#7F000000"
        BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
        BorderThickness="1"
        CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="baslik"
                Grid.Row="0"
                Margin="10,5,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="13"
                FontWeight="Bold"
                Foreground="White"
                Text="Başlık"
                TextWrapping="Wrap" />
            <Border
                Grid.Row="1"
                Margin="10,0,10,5"
                Background="#7D6479EF"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="deger"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="10" />
                    <TextBlock
                        x:Name="birim"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="m/dk" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
