LaminasyonMakinesi/View/UControl/whiteArrowLeft.xaml

<UserControl x:Class="LaminasyonMakinesi.View.UControl.whiteArrowLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaminasyonMakinesi.View.UControl"
             mc:Ignorable="d" Width="80" Height="80">
    <Canvas Background="Transparent" Height="80" Width="80" Margin="0,0,0,3" HorizontalAlignment="Center">
        <Path x:Name="arrow"  
    Stroke="White"          
    Data="M228.657,290.4c0,1.844,1.068,3.524,2.75,4.3c1.664,0.775,3.638,0.514,5.042-0.685l78.044-66.035	l-78.044-66.034c-1.404-1.2-3.378-1.46-5.042-0.686c-1.681,0.775-2.75,2.456-2.75,4.3v33.392H37.79v58.064h190.868V290.4z"
    Height="80" 
    Stretch="Fill" 
    Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <SolidColorBrush x:Name="arrowBrush" Color="#FF020F7D"/>
            </Path.Fill>
        </Path>





    </Canvas>
</UserControl>
